# DailyDoctor

./: .gitignore  gradle.properties  settings.gradle.kts  tg_sms_config.properties
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app_logic.config.di-nativeMain.cinteropLibraries.json  .app_presentation.di-appleMain.cinteropLibraries.json  .app_presentation.navigation.di-appleTest.cinteropLibraries  .app_presentation.navigation.model-iosMain.cinteropLibraries.json  .app_presentation.platform-appleTest.cinteropLibraries.json  .app_presentation.platform-iosTest.cinteropLibraries  .app_presentation.platform-nativeTest.cinteropLibraries.json  .app_presentation.view_models.mobile-appleTest.cinteropLibraries  .app_presentation.view_models.mobile-iosTest.cinteropLibraries.json  .app_shared.config.di-appleTest.cinteropLibraries.json  .app_shared.data-nativeMain.cinteropLibraries  .app_shared.data-nativeMain.cinteropLibraries.json  .app_shared.local_database.domain-appleMain.cinteropLibraries.json  .app_shared.platform-appleMain.cinteropLibraries  .app_shared.resources-nativeMain.cinteropLibraries.json  .app_ui.navigation.model-nativeMain.cinteropLibraries.json  .app_ui.platform-appleTest.cinteropLibraries.json  .base_api_client-iosMain.cinteropLibraries.json  .core_shared-nativeMain.cinteropLibraries.json  .encryption.shared-nativeMain.cinteropLibraries.json  .local_database-nativeMain.cinteropLibraries  .local_database.data-appleMain.cinteropLibraries  .model_shared.base_api_client-nativeMain.cinteropLibraries.json  .resources-appleMain.cinteropLibraries  .resources-appleMain.cinteropLibraries.json  .resources-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.arkivanov.decompose-decompose-3.0.0-alpha09-commonMain-A0zaOA.klib  com.arkivanov.decompose-decompose-3.0.0-alpha09-darwinMain-DENIJg.klib  com.arkivanov.decompose-decompose-3.0.0-alpha09-nonWebMain-A0zaOA.klib  com.arkivanov.decompose-decompose-3.0.0-beta01-commonMain-A0zaOA.klib  com.arkivanov.decompose-decompose-3.0.0-beta01-darwinMain-DENIJg.klib  com.arkivanov.decompose-decompose-3.0.0-beta01-nonWebMain-A0zaOA.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha09-commonMain-BubOMw.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha09-nonAndroidMain-BubOMw.klib  com.arkivanov.decompose-extensions-compose-3.0.0-beta01-commonMain-RHZlVA.klib  com.arkivanov.decompose-extensions-compose-3.0.0-beta01-nonAndroidMain-RHZlVA.klib  com.arkivanov.essenty-back-handler-2.0.0-alpha07-commonMain-GmoZSA.klib  com.arkivanov.essenty-back-handler-2.0.0-beta01-commonMain-GmoZSA.klib  (+441 more)
app_logic/: build.gradle.kts
app_logic/config/: build.gradle.kts
app_logic/config/di/: build.gradle.kts
app_logic/core/: build.gradle.kts
app_logic/data/: build.gradle.kts
app_logic/di/: build.gradle.kts
app_logic/domain/: build.gradle.kts
app_logic/works/: build.gradle.kts
app_presentation/: build.gradle.kts
app_presentation/app_mobile/: build.gradle.kts
app_presentation/core_ui/: build.gradle.kts
app_presentation/di/: build.gradle.kts
app_presentation/dialogs/: build.gradle.kts
app_presentation/navigation/: build.gradle.kts
app_presentation/platform/: build.gradle.kts
app_presentation/theme/: build.gradle.kts
app_presentation/view_models/: build.gradle.kts
app_shared/: build.gradle.kts
app_shared/config/: build.gradle.kts
app_shared/core/: build.gradle.kts
app_shared/data/: build.gradle.kts
app_shared/di/: build.gradle.kts
app_shared/domain/: build.gradle.kts
app_shared/local_database/: build.gradle.kts
app_shared/platform/: build.gradle.kts
app_shared/works/: build.gradle.kts
app_ui/: build.gradle.kts
app_ui/app_mobile/: build.gradle.kts
app_ui/core_ui/: build.gradle.kts
app_ui/di/: build.gradle.kts
app_ui/dialogs/: build.gradle.kts
app_ui/navigation/: build.gradle.kts
app_ui/platform/: build.gradle.kts
app_ui/theme/: build.gradle.kts
app_ui/view_models/: build.gradle.kts
base_api_client/: build.gradle.kts
composeApp/: build.gradle.kts
database/: build.gradle.kts
database/data/: build.gradle.kts
database/di/: build.gradle.kts
database/domain/: build.gradle.kts
database/init_values/: build.gradle.kts
database/tables/: build.gradle.kts
encryption/: build.gradle.kts
encryption/client/: build.gradle.kts
encryption/di/: build.gradle.kts
encryption/server/: build.gradle.kts
encryption/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
local_database/: build.gradle.kts
local_database/data/: build.gradle.kts
local_database/di/: build.gradle.kts
local_database/domain/: build.gradle.kts
model/: build.gradle.kts
model_shared/: build.gradle.kts
model_shared/base_api_client/: build.gradle.kts
model_shared/encryption/: build.gradle.kts
new_resources/: build.gradle.kts
resources/: build.gradle.kts
server/: build.gradle.kts
server/data/: build.gradle.kts
server/database/: build.gradle.kts
server/di/: build.gradle.kts
server/domain/: build.gradle.kts
server/routes/: build.gradle.kts
server/tg_sms/: build.gradle.kts
server/token/: build.gradle.kts
server/works/: build.gradle.kts
shared/: build.gradle.kts
shared/base_api_client/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/encryption/: build.gradle.kts
tg_sms/: build.gradle.kts
tg_sms/data/: build.gradle.kts
tg_sms/di/: build.gradle.kts
tg_sms/domain/: build.gradle.kts
(+1388 files in other folders)
