[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor-server" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
###############
### COMPOSE ###
###############
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintLayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "compose-constraint" }
android-ktx = { module = "androidx.core:core-ktx", version.ref = "android-ktx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
##################
### NAVIGATION ###
##################
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-state-keeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
essenty-instance-keeper = { module = "com.arkivanov.essenty:instance-keeper", version.ref = "essenty" }
##############
### KOTLIN ###
##############
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
############
### KOIN ###
############
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-ktor-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-android = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
#################
### DATASTORE ###
#################
datastore = { module = "com.russhwolf:multiplatform-settings", version.ref = "datastore" }
datastore-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "datastore" }
datastore-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "datastore" }
###########
### MVI ###
###########
mvi-core = { module = "pro.respawn.flowmvi:core", version.ref = "flowmvi" }
mvi-compose = { module = "pro.respawn.flowmvi:compose", version.ref = "flowmvi" }
mvi-savedstate = { module = "pro.respawn.flowmvi:savedstate", version.ref = "flowmvi" }
mvi-essenty = { module = "pro.respawn.flowmvi:essenty", version.ref = "flowmvi" }
mvi-essenty-compose = { module = "pro.respawn.flowmvi:essenty-compose", version.ref = "flowmvi" }
##################
### COROUTINES ###
##################
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
###############
### LOGGERS ###
###############
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
###########################
### LOAD NETWORK IMAGES ###
###########################
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-images = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-network-cache-control = { module = "io.coil-kt.coil3:coil-network-cache-control", version.ref = "coil" }
############
### KTOR ###
############
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor-client" }
ktor-kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor-client" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client" }
ktor-client-desktop = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-client" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-server" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-server" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-server" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-server" }
ktor-server-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor-server" }
ktor-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor-server" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor-server" }
ktor-server-https-redirect = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor-server" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-server" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-server" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor-server" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor-server" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor-server" }
###############
### BACKEND ###
###############
postgree = { module = "org.postgresql:postgresql", version.ref = "postgree" }
exposed = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
#########################
### KOTTIE AKA LOTTIE ###
#########################
kottie = { module = "io.github.ismai117:kottie", version.ref = "kottie" }
##################
### ENCRYPTION ###
##################
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "encryption"}
cryptography-random = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "encryption" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "encryption" }
cryptography-provider-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "encryption" }
cryptography-provider-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "encryption" }

[bundles]
base-app = [
    "koin-compose",
    "decompose",
    "decompose-extensions",
    "essenty-lifecycle",
    "essenty-state-keeper",
    "essenty-instance-keeper",
    "coroutines",
    "coroutines-test",
    "kotlin-date-time",
    "kotlin-serialization-json",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization",
    "ktor-kotlin-serialization",
    "compose-constraintLayout",
    "coil",
    "coil-network-images",
    "coil-network-cache-control",
    "kottie",
    "mvi-core",
    "mvi-compose",
    "mvi-savedstate",
    "mvi-essenty",
    "mvi-essenty-compose"
]
ios = [
    "napier",
    "ktor-client-ios",
    "cryptography-provider-apple"
]
desktop = [
    "napier",
    "ktor-client-desktop",
    "cryptography-provider-jdk"
]
android = [
    "android-ktx",
    "android-appcompat",
    "compose-ui",
    "compose-runtime",
    "compose-activity",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "napier",
    "koin-android",
    "ktor-client-android",
    "cryptography-provider-jdk"
]
web = [
    "ktor-client-js",
    "cryptography-provider-webcrypto"
]
server = [
    "coroutines",
    "kotlin-date-time",
    "kotlin-serialization-json",
    "logback",
    "ktor-serialization",
    "ktor-kotlin-serialization",
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-utils",
    "ktor-forwarded-header",
    "ktor-server-default-headers",
    "ktor-server-compression",
    "ktor-server-caching-headers",
    "ktor-server-hsts",
    "ktor-server-https-redirect",
    "ktor-server-call-logging",
    "ktor-server-content-negotiation",
    "koin-ktor",
    "koin-ktor-logger"
]
database = [
    "koin",
    "exposed",
    "postgree"
]
local-database = [
    "datastore",
    "datastore-coroutines",
    "datastore-serialization",
    "koin",
    "coroutines",
    "kotlin-date-time",
    "kotlin-serialization-json"
]
server-test = [
    "kotlin-test-junit"
]
encryption = [
    "coroutines",
    "cryptography-core",
    "cryptography-random",
    "koin",
    "kotlin-serialization-json"
]

[versions]
####################
### BUILD CONFIG ###
####################
android-minSdk = "26"
android-compileSdk = "35"
android-targetSdk = "35"
compose-plugin = "1.7.0"
##############
### GRADLE ###
##############
agp = "8.2.2"
##############
### KOTLIN ###
##############
kotlin = "2.0.20"
kotlin-date-time = "0.6.1"
kotlin-serialization-json = "1.7.3"
###############
### COMPOSE ###
###############
compose = "1.7.6"
compose-activity = "1.9.3"
compose-constraint = "0.3.1"
android-ktx = "1.15.0"
android-appcompat = "1.7.0"
##################
### NAVIGATION ###
##################
decompose = "3.0.0-beta01"
essenty = "2.3.0"
##############
### KOIN ###
##############
koin = "4.0.0"
koin-compose = "4.0.0"
#################
### DATASTORE ###
#################
datastore = "1.2.0"
###########
### MVI ###
###########
flowmvi = "3.1.0-beta06"
##################
### COROUTINES ###
##################
coroutines = "1.9.0"
###############
### LOGGERS ###
###############
napier = "2.7.1"
logback = "1.5.7"
###########################
### LOAD NETWORK IMAGES ###
###########################
coil = "3.0.4"
############
### KTOR ###
############
ktor-client = "3.0.0"
ktor-server = "3.0.0"
##############
### BACKEND ###
##############
exposed = "0.49.0"
postgree = "42.7.3"
#########################
### KOTTIE AKA LOTTIE ###
#########################
kottie = "1.8.3"
##################
### ENCRYPTION ###
##################
encryption = "0.4.0"
