[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
###############
### COMPOSE ###
###############
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintLayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "compose-constraint" }
android-ktx = { module = "androidx.core:core-ktx", version.ref = "android-ktx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appcompat" }
##################
### NAVIGATION ###
##################
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-state-keeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
essenty-instance-keeper = { module = "com.arkivanov.essenty:instance-keeper", version.ref = "essenty" }
##############
### KOTLIN ###
##############
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
############
### KODEIN ###
############
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
#################
### DATASTORE ###
#################
datastore = { module = "com.russhwolf:multiplatform-settings", version.ref = "datastore" }
##################
### COROUTINES ###
##################
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
###############
### LOGGERS ###
###############
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
###########################
### LOAD NETWORK IMAGES ###
###########################
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader" }
############
### KTOR ###
############
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-desktop = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-server" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-server" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-server" }
ktor-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor-server" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor-server" }
###############
### BACKEND ###
###############
postgree = { module = "org.postgresql:postgresql", version.ref = "postgree" }
exposed = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
###################
### ACCOMPANIST ###
###################
accompanist-system-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[bundles]
base-app = [
    "kodein-compose",
    "decompose",
    "decompose-extensions",
    "essenty-lifecycle",
    "essenty-state-keeper",
    "essenty-instance-keeper",
    "datastore",
    "coroutines",
    "kotlin-date-time",
    "kotlin-serialization-json",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization",
    "ktor-kotlin-serialization",
    "compose-constraintLayout",
    "image-loader"
]
ios = [
    "napier",
    "ktor-client-ios"
]
desktop = [
    "napier",
    "ktor-client-desktop"
]
android = [
    "android-ktx",
    "android-appcompat",
    "compose-ui",
    "compose-runtime",
    "compose-activity",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "napier",
    "ktor-client-android",
    "accompanist-system-ui"
]
web = [
    "ktor-client-js"
]
server = [
    "kodein",
    "coroutines",
    "kotlin-date-time",
    "kotlin-serialization-json",
    "logback",
    "ktor-serialization",
    "ktor-kotlin-serialization",
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-auth",
    "ktor-forwarded-header",
    "exposed",
    "postgree"
]
server-test = [
    "ktor-server-tests",
    "kotlin-test-junit"
]

[versions]
####################
### BUILD CONFIG ###
####################
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
compose-plugin = "1.6.0"
##############
### GRADLE ###
##############
agp = "8.2.2"
##############
### KOTLIN ###
##############
kotlin = "1.9.22"
kotlin-date-time = "0.5.0"
kotlin-serialization-json = "1.6.3"
###############
### COMPOSE ###
###############
compose = "1.6.5"
compose-activity = "1.8.2"
compose-constraint = "0.3.1"
android-ktx = "1.12.0"
android-appcompat = "1.6.1"
##################
### NAVIGATION ###
##################
decompose = "3.0.0-alpha09"
essenty = "2.0.0-alpha07"
##############
### KODEIN ###
##############
kodein = "7.21.2"
#################
### DATASTORE ###
#################
datastore = "1.1.1"
##################
### COROUTINES ###
##################
coroutines = "1.8.0"
###############
### LOGGERS ###
###############
napier = "2.7.1"
logback = "1.5.3"
###########################
### LOAD NETWORK IMAGES ###
###########################
image-loader = "1.7.8"
############
### KTOR ###
############
ktor = "3.0.0-wasm2"
ktor-desktop = "3.0.0-eap-852"
ktor-server = "2.3.10"
ktor-plugin = "3.0.0-beta-1-eap-58"
##############
### BACEND ###
##############
exposed = "0.49.0"
postgree = "42.7.3"
###################
### ACCOMPANIST ###
###################
accompanist = "0.34.0"
